<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        const lieux = require('data.js');
    </script>

    <x-component-wrapper
    x-component
    url="header.html"
    x-data="{
      title : `carnet de voyage`,
      temperature: `soleil 20°`
    }
    "
  ></x-component-wrapper>

  <main >
    <h2>Albanie-Tirana</h2>
    <h3>14/04/23 - 13/12/24</h3>

    <x-component-wrapper
      x-component
      url="dernierArticle.html"
      x-data="{
        lieu : `tijuana`,
    date : `17/02/2000 - 25/03/2025`
}
"
    ></x-component-wrapper>

        <x-component-wrapper
        x-component
        url="bouton.html"
        x-data=""
    ></x-component-wrapper>

    <x-component-wrapper
        x-component
        url="resume.html"
        x-data="{
            titreResume : `Le voyage`,
            paraph1 : `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor massa id sem iaculis, et rutrum ligula ornare. Etiam malesuada diam justo, nec sagittis ligula rhoncus sit amet. Fusce ac viverra nisi. Integer nibh urna, posuere euismod dolor ac.`,
            paraph2 : `Donec commodo pellentesque sapien eu interdum. Vestibulum neque nulla, mattis eget hendrerit nec, tempus pharetra est. Nulla facilisi. Curabitur elit lorem, rhoncus quis quam et, imperdiet euismod mi. Morbi eget elit ac velit porttitor sodales. Nulla scelerisque risus ex, a faucibus est eleifend sed. Aliquam ac facilisis lorem, ut ornare velit.dignissim metus. Aliquam dignissim lorem id nisi aliquet, a sodales ipsum dignissim.`
        }"
    ></x-component-wrapper>

        
    <div
    x-data="{
      lieux: [
        { name: 'paris',
         lieu: 'france',
          lesplus: [`Un pays très simple à sillonner\, sans embrouilles ni complexité`, `Des habitants gentils\, spontanés et qui cherchent le contact`, `Un relief vallonné\, offrant de superbes paysages dotés de villages pittoresques`],
          lesmoins: [`Le climat torride en juillet-août\, sauf en montagne`, `La côte très fréquentée l\’été et de plus en plus bétonnée`],
          conseils: ['y aller', 'Prenez une paire de tong !', `magnifique`]
         }
      ]
    }"
  >
    <ul>
      <template x-for="destination in lieux">
        <x-component-wrapper
          x-component
          url="avis.html"
          x-data="{ item: destination }"
        ></x-component-wrapper>
      </template>
    </ul>
  </div>

    <x-component-wrapper
    x-component
    url="resume.html"
    x-data="{
        titreResume : `En résumé`,
        paraph1 : `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor massa id sem iaculis, et rutrum ligula ornare. Etiam malesuada diam justo, nec sagittis ligula rhoncus sit amet. Fusce ac viverra nisi. Integer nibh urna, posuere euismod dolor ac.`,
        paraph2 : ``
    }"
    ></x-component-wrapper>


        <x-component-wrapper
        x-component
        url="grille3.html"
        x-data="{

        }"
    ></x-component-wrapper>


  </main>
            <x-component-wrapper
            x-component
            url="footer.html"
            x-data="{
                foot : `A très vite !!`}"
            ></x-component-wrapper>



    <script defer src="https://unpkg.com/alpinejs-component@latest/dist/component.min.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
 </body>
</html>