<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnet de voyage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   
    <x-component-wrapper
          x-component
          url="header.html"
          x-data="{
            title : `carnet de voyage`,
            temperature: `soleil 20°`
          }
          "
        ></x-component-wrapper>
    <main >

        <x-component-wrapper
          x-component
          url="dernierArticle.html"
          x-data="{
            lieu : `tijuana`,
        date : `17/02/2000 - 25/03/2025`
    }
    "
        ></x-component-wrapper>
    <section>
            <H2>Autes voyages</H2>
                <div class="grille">
                    
                        <x-component-wrapper
                        x-component
                        url="petiteImage.html"
                        x-data="{
                          lieu : `tijuana`,
                      date : `17/02/2000 - 25/03/2025`
                  }
                  "
                      ></x-component-wrapper>
                    
                      <x-component-wrapper
                      x-component
                      url="petiteImage.html"
                      x-data="{
                        lieu : `tijuana`,
                    date : `17/02/2000 - 25/03/2025`
                }
                "
                    ></x-component-wrapper>

                     <x-component-wrapper
                        x-component
                        url="petiteImage.html"
                        x-data="{
                          lieu : `tijuana`,
                      date : `17/02/2000 - 25/03/2025`
                  }
                  "
                      ></x-component-wrapper>
                      
                      <x-component-wrapper
                      x-component
                      url="petiteImage.html"
                      x-data="{
                        lieu : `tijuana`,
                    date : `17/02/2000 - 25/03/2025`
                }
                "
                    ></x-component-wrapper>

                </div>
        </section>
        </main>
        <x-component-wrapper
            x-component
            url="footer.html"
            x-data="{
                foot : `A très vite !!`}"
          ></x-component-wrapper>



    <!-- <div
    x-data="{
      people: [
        { name: 'John', age: '25', skills: ['JavaScript', 'CSS'] },
        { name: 'Jane', age: '30', skills: ['Laravel', 'MySQL', 'jQuery'] }
      ]
    }"
  >
    <ul>
      <template x-for="person in people">
        <x-component-wrapper
          x-component
          url="compo/person.html"
          x-data="{ item: person }"
        ></x-component-wrapper>
      </template>
    </ul>
  </div> -->

  <!-- <div x-data="{ open: false }">
    ...
</div> -->

    <script
  defer
  src="https://unpkg.com/alpinejs-component@latest/dist/component.min.js"
></script>
<script src="//unpkg.com/alpinejs" defer></script>
 
</body>
</html>